# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database NEBSPERF

#RELEASE_NAME 12.2.9

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "NIH_NVISION_IND_EMAILS"
  APPLICATION_SHORT_NAME = "NIHGL"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/10/29"
  MEANING = "Nvision Indicator Emails"

  BEGIN FND_LOOKUP_VALUE "NIHONT_REQ_MF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NIHONT REQ IMP MAILFROM"
    DESCRIPTION = "nbrssdba@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NIHONT_REQ_MR1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NIHONT REQ IMP MAILRECEIPIENT1"
    DESCRIPTION = "latifias@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NIHONT_REQ_MR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NIHONT REQ IMP MAILRECEIPIENT"
    DESCRIPTION = "palaniappancs@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_FPS_MR2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV FPS MAIL RECEIPIENT2"
    DESCRIPTION = "NBSAppworxTechs@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_GRANTS_MF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV GRANTS MAIL FROM"
    DESCRIPTION = "awasthiv@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_GRANTS_MR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV GRANTS MAIL RECEIPIENT"
    DESCRIPTION = "latifias@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_GRANTS_MR1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV GRANTS MAIL RECEIPIENT1"
    DESCRIPTION = "kishoren@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_FPS_MR1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV FPS MAIL RECEIPIENT1"
    DESCRIPTION = "kishoren@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_FPS_MR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV FPS MAIL RECEIPIENT"
    DESCRIPTION = "latifias@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_FPS_MF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV FPS MAIL FROM"
    DESCRIPTION = "johndeon@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_GRANTS_MR2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV GRANTS MAIL RECEIPIENT2"
    DESCRIPTION = "NBSAppworxTechs@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL FROM"
    DESCRIPTION = "nbsadmin@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL RECEIPIENT"
    DESCRIPTION = "latifias@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MR1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL RECEIPIENT1"
    DESCRIPTION = "kishoren@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MR2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL RECEIPIENT2"
    DESCRIPTION = "NBSAppworxTechs@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MR8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2022/01/19"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL RECEIPIENT8"
    DESCRIPTION = "CITDCSSDCOBAPPWORX@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MR4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2022/01/19"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL RECEIPIENT4"
    DESCRIPTION = "esi@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MR5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2022/01/19"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL RECEIPIENT5"
    DESCRIPTION = "powellp@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MR6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2022/01/19"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL RECEIPIENT6"
    DESCRIPTION = "lgenus@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MR7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2022/01/19"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL RECEIPIENT7"
    DESCRIPTION = "grahamb@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NV_SUBPOSTING_MR3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2021/10/28"
    OWNER = "GUNDAG2_NIH"
    LAST_UPDATE_DATE = "2022/01/19"
    MEANING = "NV SUB POSTING MAIL RECEIPIENT3"
    DESCRIPTION = "citisbdwrunstatus-l@mail.nih.gov"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

